/* Otros estilos */
p.parafo1 {
    font-family: "Borel", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0056b3;
}

.parafo2 {
    text-align: left;
    font-size: 10px;
}

.parafo3 {
    font-family: "Knewave", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

body {
    background-image: url('images/wallpaperflare.com_wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.contenedor {
    width: 60%;
    padding: 20px;
    background-color: #e99e88;
    border: 2px solid hsl(0, 0%, 0%);
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    margin-top: 20px;
}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.descripcion {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    text-align: center;
}


.reseñas {
    text-align: center;
}

.grid-reseñas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.reseña {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.reseña h3 {
    margin-top: 0;
}

.reseña p {
    margin: 10px 0;
}




/* Media Queries para tamaños de pantalla */
@media (max-width: 600px) {
    body {
        background-size: cover;
        padding: 10px;
    }

    .contenedor {
        width: 100%;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .contenedor {
        width: 80%;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}